<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name ="Viewport" content ="width=device-width,intitial-scale=1.0"/>
        <title>my HTML page</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                margin: 0%;
                padding: 0;
            }
            nav{
                background-color:#f2f2f2;
                color: rgb(185, 170, 221);
                text-align: center;
                font-size: 20px;
                padding: 10px 0;

            }
            footer{
                background-color: rgb(166, 0, 255);
                color: #add;
                text-align: center;
                font-size: 100%;
            }
            header{
                background-color: rgb(174, 170, 221);
                color: #add;
                text-align: center;
                font-size: larger;

            }
            nav u1{
                list-style-type:none;
                padding: 0;
            }
            nav u1 li{
                display: inline;
                margin-right:20px ;
            }
            img{
                max-width: 100%;
                height: auto;

            }
            table{
                border-collapse:collapse ;
                width: 100%;
            }
            th,td{
                border: 1px solid #add;
                padding: 8px;
                text-align: left;

            }
            th{
                background-color: #333;
                color: #fff;

            }
        </style>
    </head>
    <body>
        <header>
            <h1>Biryani Recipe</h1>
        </header>
        <nav>
            <u1>
                <li><a href="Todo.html">Biryani</a></li>
                <li><a href="Todo.html">pasta</a></li>
                <li><a href="Todo.html">Biryani</a></li>

                
            </u1>
        </nav>
        <main>
            <h2>Ingredients:</h2>
            <u1>
               <li>basmathi Rice</li>
               <li>chicken or lamb</li>
               <li>yogurt</li>
              <li>onions</li>
            </u1>
            <h2>Steps:</h2>
            <o1>
            <li>Marinate the meat with yogart and spices.</li>
            <li>Saute onions and spices in the oil.</li>
            <li>Add amrinated meat and cook until tender.</li>
            </o1>
            <h2> calories and macros:</h2>
            <table>
                <tr>
                    <th>Item</th>
                    <th>Calories</th>
                    <th>protein</th>
                    <th>carbs</th>
                    <th>Fats</th>
                </tr>
                <tr>
                    <td>Biryani</td>
                    <td>500</td>
                    <td>25</td>
                    <td>50</td>
                    <td>25</td>

                </tr>
                
            </table>
            <h2>Watch a video</h2>
            <a href="https://youtu.be/QxR8dMhANfU?si=5_m3xRlLU4gDmtBv">how to make Biryani</a>
            <h2>Image:</h2>
            <img src="Biryani.jpeg"alt="Biryani">
        </main>
        <footer>
            <p>@ 2024 Biryani Receipe .all rights reserved.</p>
                </footer>
    </body>
    </html>